{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "type": "auto",
        "size": 50,
        "padding": {
            "left": 0,
            "right": 2
        }
    },
    "display": {
        "color": {
            "keys": ["green", "gray"],
            "title": "cyan",
            "separator": "gray"
        },
        "separator": " ",
        "maxWidth": 80
    },
    "modules": [
        {
            "type": "custom",
            "format": "┌──────────────────────────────────────────────────┐",
            "color": "green"
        },
        {
            "type": "custom",
            "format": "│˹ \u001b[1m{username}\u001b[22m@{hostname} ˺│",
            "color": "green"
        },
        {
            "type": "custom",
            "format": "│˻ {username2}           ˼│",
            "color": "green"
        },
        {
            "type": "custom",
            "format": "├──────────────────────────────────────────────────┤",
            "color": "green"
        },
        {
            "type": "os",
            "format": "│ \u001b[32mOS:\u001b[0m {name}",
            "keyColor": "green",
            "key": " ",
            "textFormat": "{}"
        },
        {
            "type": "kernel",
            "format": "│ \u001b[32mЯдро:\u001b[0m {name}",
            "keyColor": "green",
            "key": " "
        },
        {
            "type": "packages",
            "format": "│ \u001b[32mПакеты:\u001b[0m {count}",
            "keyColor": "green",
            "key": " "
        },
        {
            "type": "shell",
            "format": "│ \u001b[32mShell:\u001b[0m {name}",
            "keyColor": "green",
            "key": " ",
            "textFormat": "{}"
        },
        {
            "type": "wm",
            "format": "│ \u001b[32mWM:\u001b[0m {name}",
            "keyColor": "green",
            "key": " "
        },
        {
            "type": "terminal",
            "format": "│ \u001b[32mTerminal:\u001b[0m {name}",
            "keyColor": "green",
            "key": " "
        },
        {
            "type": "memory",
            "format": "│ \u001b[32mПамять:\u001b[0m {used} / {total}",
            "keyColor": "green",
            "key": " "
        },
        {
            "type": "disk",
            "format": "│ \u001b[32mДиск:\u001b[0m {used} / {total}",
            "keyColor": "green",
            "key": " "
        },
        {
            "type": "custom",
            "format": "└──────────────────────────────────────────────────┘",
            "color": "green"
        }
    ]
}
